[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/objects/BuildObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/level/CameraRotHelper.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Camera

onready var helper = $\"..\"

var angle_x = 0.0
var angle_y = 0.0
var angle_z = 0.0

var dist = 15.0
var dist_vert_sign = 1.0

func _ready():
	pass

func _process(delta):
	if Input.is_action_just_pressed(\"ui_left\"):
		angle_y += PI/4
	if Input.is_action_just_pressed(\"ui_right\"):
		angle_y -= PI/4
	if Input.is_action_just_pressed(\"ui_up\"):
		angle_x += PI/4
	if Input.is_action_just_pressed(\"ui_down\"):
		angle_x -= PI/4
		
	if Input.is_action_just_pressed(\"ui_page_up\"):
		dist += 1
	if Input.is_action_just_pressed(\"ui_page_down\"):
		dist -= 1
	
	helper.rotation.x = lerp_angle(helper.rotation.x, angle_x, 0.1)
	helper.rotation.y = lerp_angle(helper.rotation.y, angle_y, 0.1)
	helper.rotation.z = lerp_angle(helper.rotation.z, angle_z, 0.1)
	
	transform.origin = transform.origin.linear_interpolate(
		Vector3(0, 0, dist),
		.1
	)
	
	pass
"

[sub_resource type="OpenSimplexNoise" id=2]
seed = 3
octaves = 8
period = 0.1
persistence = 0.32
lacunarity = 1.32

[sub_resource type="NoiseTexture" id=3]
width = 1024
height = 1024
seamless = true
noise = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = SubResource( 3 )

[sub_resource type="QuadMesh" id=5]
size = Vector2( 800, 800 )

[sub_resource type="ConcavePolygonShape" id=6]
data = PoolVector3Array( -400, -400, 0, -400, 400, 0, 400, 400, 0, -400, -400, 0, 400, 400, 0, 400, -400, 0 )

[sub_resource type="ProceduralSky" id=7]

[sub_resource type="Environment" id=8]
background_mode = 2
background_sky = SubResource( 7 )
background_energy = 0.6
ambient_light_energy = 2.0
ambient_light_sky_contribution = 0.3
tonemap_mode = 2
tonemap_white = 10.0
ssao_enabled = true

[node name="Level" type="Spatial"]

[node name="CameraRotHelper" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="CameraRotHelper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
script = SubResource( 1 )

[node name="BuildObject" parent="." instance=ExtResource( 1 )]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
material_override = SubResource( 4 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 13, 0 )
light_energy = 2.0
shadow_enabled = true
